PMT03/PMT03/datos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PMT03.datos"
             Visual="Material"
             NavigationPage.HasNavigationBar="False">
    <StackLayout BackgroundColor="#222124">
        <Label Text="Datos Personales"
               HorizontalOptions="Center"
               FontSize="30"
               FontAttributes="Bold"
               TextColor="#ECEAE4"
               Margin="0,10" />
        <Frame BackgroundColor="#ECEAE4"
               VerticalOptions="FillAndExpand"
               Margin="20,0,20,10"
               CornerRadius="20"
               HasShadow="False">
            <StackLayout VerticalOptions="Center"
                         Spacing="10">
                <Image Source="https://i.ibb.co/PTXCysH/datos-del-usuario.png "
                       WidthRequest="160" />
                <Entry x:Name="txtIddatos"
                       IsVisible="False"
                       Keyboard="Chat"
                       BackgroundColor="#ECEAE4"
                       PlaceholderColor="#6D6D6B"
                       TextColor="#222124" />
                <Entry Placeholder="Nombres"
                       Keyboard="Chat"
                       BackgroundColor="#ECEAE4"
                       PlaceholderColor="#6D6D6B"
                       TextColor="#222124"
                       x:Name="txtnombres" />
                <Entry Placeholder="Apellidos"
                       Keyboard="Chat"
                       BackgroundColor="#ECEAE4"
                       PlaceholderColor="#6D6D6B"
                       TextColor="#222124"
                       x:Name="txtapellidos" />
                <Entry Placeholder="Edad"
                       Keyboard="Numeric"
                       BackgroundColor="#ECEAE4"
                       PlaceholderColor="#6D6D6B"
                       TextColor="#222124"
                       x:Name="txtedad" />
                <Entry Placeholder="Correo"
                       Keyboard="Chat"
                       BackgroundColor="#ECEAE4"
                       PlaceholderColor="#6D6D6B"
                       TextColor="#222124"
                       x:Name="txtcorreo" />
                <Entry Placeholder="Direccion"
                       Keyboard="Chat"
                       BackgroundColor="#ECEAE4"
                       PlaceholderColor="#6D6D6B"
                       TextColor="#222124"
                       x:Name="txtDireccion" />
               
                <Button Text="Guardar"
                        CornerRadius="30"
                        BackgroundColor="#222124"
                        Margin="0,20,0,0"
                        TextColor="#ECEAE4"
                        FontAttributes="Bold"
                        x:Name="btnguardar"
                        Clicked="btnguardar_Clicked" />
                <Button Text="Volver"
                        CornerRadius="30"
                        BackgroundColor="#222124"
                        TextColor="#ECEAE4"
                        x:Name="btnvolver"
                        Clicked="btnvolver_Clicked"
                        FontAttributes="Bold" />
                <Button Text="Ver Lista"
                        CornerRadius="30"
                        BackgroundColor="#222124"
                        TextColor="#ECEAE4"
                        x:Name="btnlista"
                        Clicked="btnlista_Clicked"
                        FontAttributes="Bold" />
            </StackLayout>
        </Frame>
    </StackLayout>
</ContentPage>